<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 1</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #0b0c0c;
			text-decoration: none;
		}

     
       a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
									<a href="https://www.example.com"><img src="/logoAir.png" alt="logo" width="120" style="border-width:0;" border="0"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

<tr>
    <td style="background-color: whitesmoke; height: 1px;"></td>
</tr>
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                    <p style=" font-size:25px; font-weight:bold; padding-bottom: 5px;">the upgrade</p>
                    <p style="font-size:20px; line-height: 23px; padding-bottom: px;">Welcome to <strong style="font-size: larger"><i>the upgrade</i></strong>, a collection of Tripadvisor article packed with timely travel guidance that will help make your next vacation even better than ever</p>
                    <p style="font-size:20px; line-height: 23px; padding-bottom: px;">This week: exciting new places to explore, from right nearby to the (seeming) ends of the earth</p>
                </td>
            </tr>

        </table>
    </td>
</tr>
				<tr>
					<td class="banner" background="https://images.pexels.com/photos/259772/pexels-photo-259772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="600" height="350" style="background-position: center;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="https://images.pexels.com/photos/259772/pexels-photo-259772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;padding-bottom:20px;"></td>
                                       <![endif]-->

														<td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
															<p style="font-size: 30px;color: #f6f6f6;font-weight:bold;">the upgrade</p>

														</td>
													</tr>
												</table>
											 </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style=" font-size:25px; font-weight:bold; padding-bottom: 5px;">Japan's reopened-here's whats happened while we've been away</p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">The favourable dollar-yen exchange rate means that there's been a better time to visit Japan, which has finally reopened it border to 
                                    international travellers after many years of pandemic-related closure. But while we've been away, steller new hotels, resturants and museums have opened from coast to coast. Whether you're planning a trip ASAP or 
                                later in 2023, here is our comprehensive guide for leveling up your long waited trip</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center" style="border-radius:4px;">
															<a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid black;border-radius:15px; padding:15px 40px;display: inline-block;">Read More
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding-top:12px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center;font-size:20px; border: 2px solid rgb(218, 162, 6);">
                    <p style="font-size: 15px;"><i>"The people who work here are out of this world and make,<br>
                        the sray beyound incredible. there is a sense of place but <br>
                        also the mixture of East and West done Elegantly."</i></p>
                        <p>- Tripadvisor traveller yadiram53</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:20px ;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center;font-size:20px; ">
                    <p style="font-size: 25px; line-height: 26px;">Other Japan Highlights</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://i.ibb.co/JFX5QvX/shadow-2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;">
					</td>
				</tr>
            <tr>
               <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank">
																<img src="https://images.pexels.com/photos/14700152/pexels-photo-14700152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">Shibuya Scramble Square</p>
                                             <p>⭐⭐⭐⭐ <span style="color: gray; font-size: 10px; padding-left: 5px;">133</span></p>
                                             <p>#7 of 18 hotels in Nishishiku</p>
                                             <p style="font-size: 15px; color: black;">3 Chome-4-7 Shinjuku city, Nishishiku Tokyo 160-0023</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid black;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank">
																<img src="https://images.pexels.com/photos/6635795/pexels-photo-6635795.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">SÈZANNE</p>
                                             <p>⭐⭐⭐ <span style="color: gray; font-size: 10px; padding-left: 5px;">13</span></p>
                                             <p>#5 of 18 hotels in Nishishiku</p>
                                             <p style="font-size: 15px; color: black;">1-11-1 Pacific Century place, Marunochi, Chiyoda 100-6277 Tokoyo Prefrecture</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid black;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<tr>
    <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank">
                                                     <img src="https://images.pexels.com/photos/4107414/pexels-photo-4107414.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                  <p style="font-size: 17px;font-weight: bold;">Kimpton Shinjuku Tokyo</p>
                                  <p>⭐⭐⭐⭐ <span style="color: gray; font-size: 10px; padding-left: 5px;">12,000</span></p>
                                  <p>#2 of 18 hotels in Nishishiku</p>
                                  <p style="font-size: 15px; color: black;">2-4-12 Shibuya, Shibuya 150-00002 Tokyo Perfecture</p>
                               </td>
                            </tr>
                            <tr>
                               <td align="left" style="padding-left: 10px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>

                                                         <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                             <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid #277fd2;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
                                                             </a>
                                                         </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>

 <tr>
    <td style="background-color: rgb(193, 193, 193); height: 2px;"></td>
</tr>

				<tr>
					<td class="container" background="/japan1.png" width="600" height="255" style="background-position: center;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="/japan1.png" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #041562;">Three ways to explore <br>
                                                            America's longest linear park
                                                            </p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:20px;"></td>
													<![endif]-->

														<td align="center" style="padding-top: 15px;">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:9px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<tr>
    <td class="container" background="/japan2.png" width="600" height="255" style="background-position: center;">

        <!--[if (gte mso 9)|(IE)]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
            <v:fill type="tile" src="/japan2.png" color="#ffffff" />
            <v:textbox inset="0,0,0,0">
        <![endif]-->

        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td width="600" height="100" align="center" valign="top">
                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table class="darkmode-transparent" role="presentation">
                                    <tr>

                                    <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top:70px;"></td>
                       <![endif]-->

                                        <td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle; ">

                                            <p style="font-size: 22px; line-height: 26px; font-weight:bold; color: white; color: #041562">Get so far off the path!<br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                             </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        <td style="padding-top:20px;"></td>
                                    <![endif]-->

                                        <td align="center" style="padding-top: 15px;">
                                            <table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>

                                                    <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                        <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:9px;padding:10px 15px;display: inline-block;">Read more
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20"> </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
        <![endif]-->

    </td>
</tr>
<tr>
    <td>
        <table>
            
        </table>
    </td>
</tr>
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="color:#0e0e0e;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<a href="https://www.tripadvisor.com/" target="_blank"><img src="/logoAir.png" alt="" width="120" style="border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center;background-color: #f7f7f7;">
                    <p style="color:black;font-size:14px;">Please do not reply directly to this email. This was sent from an address that cannot accept responses. For questions or assistance, <a href="" style="color: black; text-decoration: underline;">visit our Help Center.</a></p>
                    <p style="color:black;font-size:14px;">Tripadvisor LLC, 400 1st Ave., Needham, MA 02494, USA</p>
                    <p style="color:black;font-size:14px;">Tripadvisor LLC. All rights reserved. Tripadvisor, the Tripadvisor logo, the owl logo, Travelers' Choice and the Travelers' Choice logo are trademarks of Tripadvisor LLC in the US and other countries.</p>
                    <p style="color:black;font-size:14px"><a target="_blank" href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" style="color: black; text-decoration: underline;">Go to Tripadvisor</a> | <a target="_blank" href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" style="color: black; text-decoration: underline;"
                    ">Unsubscribe</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:black;font-size:16px;padding-top:10px;padding-right:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
                    <p style="color:black;font-size:14px; color: white;">Follow us for travel inspo:</p>
                    <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
                    <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="footer twitter" width="30" style="border-width:0;"></a>
                    <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="footer youtube" width="30" style="border-width:0;"></a>
                    <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="footer linkedin" width="30" style="border-width:0;"></a>
                    <a href="https://www.tripadvisor.com/Articles-lAH9mFn54D0k-Japan_new_things_to_do.html" target="_blank"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>	

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>